(program
  (export (class Capability
    (field (name))
    (field (handler))
    
    (constructor (name handler)
      (set (. this name) name)
      (set (. this handler) handler))
      
    (method perform (op args)
      (return ((. this handler) op args)))
  ))
  
  ;; Standard Capabilities
  (export (const consoleCap (new Capability "console" (fn (op args)
     (if (=== op ~log) ((. console log apply) console args))
     (if (=== op ~error) ((. console error apply) console args))
  ))))
)
