(program
  ;; Layer 1 — Capability: opaque authority token for side effects.
  ;; Depends on: CapabilityType (types.t2)

  (class Capability
    (class-body
      ;; id is auto-generated in the constructor body, not a shorthand param
      (field (id : string) "")

      (constructor
        ((public cap_type   : CapabilityType)
        (public operations : (type-array string))
        (public metadata   : object))
        (set! this.id (globalThis.crypto.randomUUID)))

      (method can_perform ((operation : string)) (returns boolean)
        ;; Return true if this capability allows the given operation.
        (return (this.operations.includes operation)))))

  ;; ── Predefined capability constructors ──────────────────────────────────────

  (fn make_log_capability () : Capability
    ;; Full log capability: info, warn, error, debug.
    (return (new Capability "log" (array "info" "warn" "error" "debug") (object))))

  (fn make_io_capability ((allowed_hosts : (type-array string))) : Capability
    ;; I/O capability; optionally restricts fetch to specific hostnames.
    (return (new Capability "io" (array "read" "write" "fetch")
      (object (allowedHosts allowed_hosts)))))

  (fn make_timer_capability () : Capability
    ;; Timer capability: sleep, set_timeout, set_interval.
    (return (new Capability "timer" (array "sleep" "set_timeout" "set_interval") (object))))

  (fn make_random_capability () : Capability
    ;; Random number generation capability.
    (return (new Capability "random" (array "next" "next_int" "next_float") (object))))
)
