(program
  ;; Macro barrel — imports and re-exports all t2-agc macros.
  ;; Consumers: (macro-import m "./macros.t2m")
  ;; Then use: m/receive, m/task, m/spawn_task, m/defprotocol, m/defopaque, m/behavior

  (macro-import _receive     "./macros_receive.t2m")
  (macro-import _task        "./macros_task.t2m")
  (macro-import _spawn_task  "./macros_spawn_task.t2m")
  (macro-import _defprotocol "./macros_defprotocol.t2m")
  (macro-import _defopaque   "./macros_defopaque.t2m")
  (macro-import _behavior    "./macros_behavior.t2m")

  (macro-reexport _receive     receive)
  (macro-reexport _task        task)
  (macro-reexport _spawn_task  spawn_task)
  (macro-reexport _defprotocol defprotocol)
  (macro-reexport _defopaque   defopaque)
  (macro-reexport _behavior    behavior)

  (macro-export receive task spawn_task defprotocol defopaque behavior)
)

