(program
  ;; defmacro receive ─────────────────────────────────────────────────────────────
  ;;
  ;; Selective receive sugar.  Each clause is (pattern body...).
  ;; Expands to: yield a 'receive' primitive with the pattern array, then
  ;; switch on matched_pattern_index to run the matching body.

  (defmacro receive ((rest clauses))
    (let* ((patterns (map clauses (lambda ((clause))
                       (quasi (object (pattern ~(head clause))))))))
      (return (quasi (begin
        (let (__receive_result)
          (yield
            (object
              (type     "receive")
              (patterns (array ~@patterns)))))
        (switch __receive_result.matched_pattern_index
          ~@(map_indexed clauses (lambda ((i) (clause))
              (quasi (case ~i ~@(tail clause)))))))))))

  (macro-export receive)
)
