;; Layer 1 — Pattern matching utilities.
;; Pure functions; no class dependencies.
;;
;; Pattern types:
;;   "_"            — wildcard, matches anything, no binding
;;   symbol         — JS Symbol; matches anything, binds value under that key
;;   number/string  — literal; must equal value exactly
;;   array          — structural; recursively matches each element

(fn match_pattern ((pattern : any) (value : any) (bindings : object)) : (union object null)
  "Attempt to match pattern against value.
   Returns a (possibly mutated) bindings object on success, or null on failure.
   'bindings' is passed in so recursive calls accumulate into the same object."
  (cond
    ;; Wildcard — always matches, no binding produced
    ((= pattern "_")
      bindings)

    ;; JS Symbol — variable binding; stores value under the symbol key
    ((== (typeof pattern) "symbol")
      (set! (index bindings pattern) value)
      bindings)

    ;; Literal (number or string) — exact equality match
    ((or (== (typeof pattern) "number") (== (typeof pattern) "string"))
      (if (= pattern value)
        bindings
        null))

    ;; Array / tuple pattern — structural match element-by-element
    ((method-call Array isArray pattern)
      (if (not (and (method-call Array isArray value)
                    (= (length pattern) (length value))))
        null
        (begin
          (let (result : (union object null)) bindings)
          (let (i : number) 0)
          (while (and result (< i (length pattern)))
            (set! result
              (match_pattern (index pattern i) (index value i) result))
            (set! i (+ i 1)))
          result)))

    ;; No matching rule — fail
    (true null)))


(fn try_match_patterns ((msg : any) (patterns : (Array any))) : boolean
  "Return true if msg matches any pattern in the waiting_patterns array.
   Used in send() to decide whether to wake a blocked task."
  (let (matched : boolean) false)
  (let (i : number) 0)
  (while (and (not matched) (< i (length patterns)))
    (let (ps : any) (index patterns i))
    (let (bindings : (union object null))
      (match_pattern (. ps pattern) msg (object)))
    (when bindings
      (set! matched true))
    (set! i (+ i 1)))
  matched)


(fn compute_match_result ((msg : any) (patterns : (Array any))) : (union object null)
  "Return the first match-result object { matched_pattern_index, message, bindings }
   for msg against patterns, or null if no pattern matches.
   Used in send() to pre-compute the resume value for a waking task."
  (let (result : (union object null)) null)
  (let (i : number) 0)
  (while (and (not result) (< i (length patterns)))
    (let (ps : any) (index patterns i))
    (let (bindings : (union object null))
      (match_pattern (. ps pattern) msg (object)))
    (when bindings
      (set! result
        (object
          (matched_pattern_index i)
          (message               msg)
          (bindings              bindings))))
    (set! i (+ i 1)))
  result)
