(program
  (import { RingBuffer } "./ring_buffer")
  (export (class MessageQueue
    (class-body
      (field (buffer : (type-app RingBuffer any)))
      (field (dropped_count : number))
      (field (on_overflow : any))
      (constructor ((capacity : number))
        (set! (. this buffer) (new RingBuffer capacity))
        (set! (. this dropped_count) 0)
        (set! (. this on_overflow) null)
      )

      (method enqueue ((event : any)) (returns boolean)
        (if (method-call (. this buffer) "is_full")
            (then
              (let (dropped) (method-call (. this buffer) "pop"))
              (set! (. this dropped_count) (+ (. this dropped_count) 1))
              ;; Notify via callback if registered (used for AGC-M010 diagnostics)
              (if (!== (. this on_overflow) null)
                (then (method-call this "on_overflow" dropped))
              )
              (method-call (. this buffer) "push" event)
              (return true) ;; true = overflow occurred, oldest message was dropped
            )
        )
        (method-call (. this buffer) "push" event)
        (return false) ;; false = no overflow
      )

      (method dequeue () (returns (union any undefined))
        (return (method-call (. this buffer) "pop"))
      )

      (method is_empty () (returns boolean)
        (return (method-call (. this buffer) "is_empty"))
      )

      (method is_full () (returns boolean)
        (return (method-call (. this buffer) "is_full"))
      )

      (method size () (returns number)
        (return (method-call (. this buffer) "size"))
      )

      (method clear () (returns void)
        (method-call (. this buffer) "clear")
      )

      ;; Scan mailbox with a predicate. Returns first message where pred(msg)
      ;; is truthy, removing it from the queue. Non-matching messages stay in order.
      (method scan_remove ((pred : any)) (returns any)
        (let (kept : (type-array any)) (array))
        (let (found) undefined)
        ;; Drain all messages
        (while (! (method-call (. this buffer) "is_empty"))
          (let (msg) (method-call (. this buffer) "pop"))
          (if (&& (=== found undefined) (pred msg))
            (then (set! found msg))
            (else (method-call kept "push" msg))
          )
        )
        ;; Re-enqueue kept messages (preserving order)
        (let (j) 0)
        (while (< j (. kept length))
          (method-call (. this buffer) "push" (index kept j))
          (set! j (+ j 1))
        )
        (return found)
      )
    )
  ))
)
