(program
  (import { Process } "./process")
  (import { Pid } "./types")
  (import { ProcessRegistry } "./process_registry")
  (import { ExecutionContext } "./execution_context")
  (import { Scheduler } "./scheduler")
  (import { Task } "./task")
  (import { ExecutionLog } "./execution_log")

  (export (class OTP
    (class-body
      (field (registry : ProcessRegistry))
      (field (context : ExecutionContext))
      (field (scheduler : Scheduler))
      (field (next_pid : Pid))
      (field (log : ExecutionLog))

      (constructor ()
        (set! (. this registry) (new ProcessRegistry))
        (set! (. this context) (new ExecutionContext))
        (set! (. this scheduler) (new Scheduler (. this registry) (. this context)))
        (set! (. this next_pid) 1)
        (set! (. this log) (new ExecutionLog 1024))
        ;; Give the scheduler access to the log for crash/done events
        (set! (. (. this scheduler) log) (. this log))
      )

      (method spawn ((task_ : Task) (mailbox_limit : any)) (returns Pid)
        (let (pid : Pid) (. this next_pid))
        (set! (. this next_pid) (+ (. this next_pid) 1))

        (let (process : Process) (new Process pid task_ mailbox_limit))
        (method-call (. this registry) "register" process)
        (method-call (. (. this scheduler) tasks) "set" pid task_)
        (method-call (. this scheduler) "schedule" process)

        ;; Log spawn event
        (method-call (. this log) "log" (object
          (kind "spawn") (pid pid) (priority (. task_ priority))
          (time (method-call Date "now"))))

        (return pid)
      )

      (method send ((pid : Pid) (event : any)) (returns boolean)
        (let (process : (union Process undefined)) (method-call (. this registry) "get" pid))
        (if (=== process undefined)
          (then (return false))
        )

        ;; Remember status before send — Process.send() changes "suspended" to "runnable"
        (let (was_suspended) (=== (. process status) "suspended"))
        (method-call process "send" event)
        ;; Only re-schedule if the process was suspended (waiting for a message).
        ;; If it was already runnable/running, it's already in the run queue.
        (if was_suspended
          (then (method-call (. this scheduler) "schedule" process))
        )

        ;; Log send event
        (method-call (. this log) "log" (object
          (kind "send") (to pid) (time (method-call Date "now"))))

        (return true)
      )

      (method self () (returns (union Pid undefined))
        (let (current_process : (union Process undefined)) (method-call (. this context) "get_current"))
        (if (=== current_process undefined)
          (then (return undefined))
        )
        (return (. current_process pid))
      )

      (method start () (returns void)
        (method-call (. this scheduler) "start")
      )

      (method stop () (returns void)
        (method-call (. this scheduler) "stop")
      )

      (method step () (returns boolean)
        (return (method-call (. this scheduler) "run_next"))
      )
    )
  ))
)
