(program
  (import { Process } "./process")
  (import { Pid } "./types")
  (import { ProcessRegistry } "./process_registry")
  (import { ExecutionContext } "./execution_context")
  (import { Scheduler } "./scheduler")
  (import { Task } "./task")
  (import { ExecutionLog } "./execution_log")

  (export (class OTP
    (class-body
      (field (registry : ProcessRegistry))
      (field (context : ExecutionContext))
      (field (scheduler : Scheduler))
      (field (next_pid : Pid))
      (field (log : ExecutionLog))

      (constructor ()
        (set! (. this registry) (new ProcessRegistry))
        (set! (. this context) (new ExecutionContext))
        (set! (. this scheduler) (new Scheduler (. this registry) (. this context)))
        (set! (. this next_pid) 1)
        (set! (. this log) (new ExecutionLog 1024))
        ;; Give the scheduler access to the log for crash/done events
        (set! (. (. this scheduler) log) (. this log))
      )

      (method spawn ((task_ : Task) (mailbox_limit : any)) (returns Pid)
        (let (pid : Pid) (. this next_pid))
        (set! (. this next_pid) (+ (. this next_pid) 1))

        (let (process : Process) (new Process pid task_ mailbox_limit))
        (method-call (. this registry) "register" process)
        (method-call (. (. this scheduler) tasks) "set" pid task_)
        (method-call (. this scheduler) "schedule" process)

        ;; Log spawn event
        (method-call (. this log) "log" (object
          (kind "spawn") (pid pid) (priority (. task_ priority))
          (time (method-call Date "now"))))

        (return pid)
      )

      (method send ((pid : Pid) (event : any)) (returns boolean)
        (let (process : (union Process undefined)) (method-call (. this registry) "get" pid))
        (if (=== process undefined)
          (then (return false))
        )

        ;; Remember status before send — Process.send() changes "suspended" to "runnable"
        (let (was_suspended) (=== (. process status) "suspended"))
        (method-call process "send" event)
        ;; Only re-schedule if the process was suspended (waiting for a message).
        ;; If it was already runnable/running, it's already in the run queue.
        (if was_suspended
          (then (method-call (. this scheduler) "schedule" process))
        )

        ;; Log send event
        (method-call (. this log) "log" (object
          (kind "send") (to pid) (time (method-call Date "now"))))

        (return true)
      )

      (method self () (returns (union Pid undefined))
        (let (current_process : (union Process undefined)) (method-call (. this context) "get_current"))
        (if (=== current_process undefined)
          (then (return undefined))
        )
        (return (. current_process pid))
      )

      (method start () (returns void)
        (method-call (. this scheduler) "start")
      )

      (method stop () (returns void)
        (method-call (. this scheduler) "stop")
      )

      (method step () (returns boolean)
        (return (method-call (. this scheduler) "run_next"))
      )

      ;; External link API (Phase 2) — establish a bidirectional link before run()
      (method link ((pid_a : Pid) (pid_b : Pid)) (returns boolean)
        (let (proc_a) (method-call (. this registry) "get" pid_a))
        (let (proc_b) (method-call (. this registry) "get" pid_b))
        (if (|| (=== proc_a undefined) (=== proc_b undefined))
          (then (return false))
        )
        (if (|| (=== (. proc_a status) "dead") (=== (. proc_b status) "dead"))
          (then (return false))
        )
        (method-call (. proc_a links) "add" pid_b)
        (method-call (. proc_b links) "add" pid_a)
        (method-call (. this log) "log" (object
          (kind "link") (pid_a pid_a) (pid_b pid_b)
          (time (method-call Date "now"))))
        (return true)
      )

      ;; External monitor API (Phase 2) — watch a process before run(); returns ref
      (method monitor ((watcher_pid : Pid) (target_pid : Pid)) (returns any)
        (let (watcher) (method-call (. this registry) "get" watcher_pid))
        (let (target) (method-call (. this registry) "get" target_pid))
        (if (|| (=== watcher undefined) (=== target undefined))
          (then (return undefined))
        )
        (let (ref) (. (. this scheduler) next_monitor_ref))
        (set! (. (. this scheduler) next_monitor_ref)
          (+ (. (. this scheduler) next_monitor_ref) 1))
        (method-call (. target monitors_by) "push"
          (object (ref ref) (watcher_pid watcher_pid)))
        (method-call (. watcher monitors) "set" ref target_pid)
        (method-call (. this log) "log" (object
          (kind "monitor") (watcher_pid watcher_pid) (target_pid target_pid)
          (ref ref) (time (method-call Date "now"))))
        (return ref)
      )

      ;; Force-kill a process: mark dead, propagate exit signals, log crash event.
      ;; Used by the supervisor when applying one_for_all / rest_for_one restart strategies.
      (method kill ((pid : Pid) (reason : any)) (returns void)
        (let (process) (method-call (. this registry) "get" pid))
        (if (=== process undefined) (then (return)))
        (if (=== (. process status) "dead") (then (return)))
        (set! (. process status) "dead")
        (set! (. (. process task_) status) "crashed")
        (set! (. (. process task_) crash_reason) reason)
        (method-call (. this log) "log" (object
          (kind "crash") (pid pid) (reason reason)
          (time (method-call Date "now"))))
        (method-call (. this scheduler) "propagate_exit" process reason)
      )

      ;; External cancel_monitor API (Phase 2)
      (method cancel_monitor ((watcher_pid : Pid) (ref : number)) (returns boolean)
        (let (watcher) (method-call (. this registry) "get" watcher_pid))
        (if (=== watcher undefined) (then (return false)))
        (let (target_pid) (method-call (. watcher monitors) "get" ref))
        (if (=== target_pid undefined) (then (return false)))
        (method-call (. watcher monitors) "delete" ref)
        (let (target) (method-call (. this registry) "get" target_pid))
        (if (!== target undefined)
          (then
            (set! (. target monitors_by)
              (method-call (. target monitors_by) "filter"
                (lambda ((e : any)) (!== (. e ref) ref))))
          )
        )
        (return true)
      )
    )
  ))
)
