(program
;; Layer 1 — RingBuffer utility
;; Fixed-size circular buffer; oldest entry overwritten when full.

(export (class RingBuffer
  (class-body
    (field (buffer      : (type-array any)))
    (field (write_index : number) 0)
    (field (count       : number) 0)

    (constructor ((public size : number))
      (set! (. this buffer) (new Array size)))

    (method push ((item : any)) (returns void)
      (method-call (. this buffer) splice (. this write_index) 1 item)
      (set! (. this write_index) (% (+ (. this write_index) 1) (. this size)))
      (if (< (. this count) (. this size))
        (then (set! (. this count) (+ (. this count) 1)))))

    (method to_array () (returns (type-array any))
      "Returns items in chronological (oldest-first) order."
      (if (< (. this count) (. this size))
        (then (return (method-call (. this buffer) slice 0 (. this count))))
        (else (return (method-call
          (method-call (. this buffer) slice (. this write_index))
          concat
          (method-call (. this buffer) slice 0 (. this write_index))))))))))
)