(program
  (import { Pid } "./types")
  (import { Scheduler } "./scheduler")

  (import { OTP } "./otp")

  (let (global_otp : (union OTP undefined)) undefined)

  (export (fn init_runtime () : void
    (set! global_otp (new OTP))
  ))

  (export (fn get_global_scheduler () : (union Scheduler undefined)
    (if (=== global_otp undefined)
      (then (return undefined))
    )
    (return (. global_otp scheduler))
  ))

  (export (fn spawn ((fn_ : any) (args : (type-array any)) (priority : string) (caps : any) (mailbox_limit : any)) : Pid
    (if (=== global_otp undefined)
      (then (return -1))
    )
    (let (execute_fn) (lambda ()
         (return (method-call fn_ "apply" null args))
    ))
    (let (task : any) (object (execute execute_fn) (id 0) (priority priority) (status "runnable")))
    (return (method-call global_otp "spawn" task mailbox_limit))
  ))

  (export (fn self () : (union Pid undefined)
    (if (=== global_otp undefined)
      (then (return undefined))
    )
    (return (method-call global_otp "self"))
  ))

  (export (fn send ((pid : Pid) (msg : any)) : void
    (if (=== global_otp undefined)
      (then (return undefined))
    )
    (method-call global_otp "send" pid msg)
  ))

  (export (fn run () : void
    (if (=== global_otp undefined)
      (then (return undefined))
    )
    (while (method-call global_otp "step")
      (let (ignore) 1)
    )
  ))
)
