;; Layer 4 — Runtime primitives and __t2agc__ global.
;; Depends on: Scheduler (scheduler.t2), Task (task.t2),
;;             Capability (capability.t2), match_pattern.t2

;; ── Global accessor ───────────────────────────────────────────────────────────

(fn get_global_scheduler () : Scheduler
  (. (. globalThis __t2agc__) scheduler))

;; ── __t2agc__ initialisation ──────────────────────────────────────────────────
;; Call once at program startup, before spawning any tasks.

(fn init_runtime () : void
  (let (scheduler : Scheduler) (new Scheduler))
  (set! (. globalThis __t2agc__)
    (object
      (scheduler scheduler)
      (protocols (new Map))
      (debug
        (object
          (list_tasks
            (fn () : (Array any)
              (let (result : (Array any)) (array))
              ((. (. scheduler tasks) for_each)
                (lambda ((task : Task) (pid : number))
                  ((. result push)
                    (object
                      (pid              pid)
                      (name             (. task name))
                      (status           (. task status))
                      (priority         (. task priority))
                      (mailbox_size     (. (. task mailbox) length))
                      (total_reductions (. task total_reductions))))))
              result))

          (dump_task
            (fn ((pid : number)) : (union object null)
              (let (task : (union Task null)) ((. (. scheduler tasks) get) pid))
              (if (! task)
                (then (return null))
                (else (return (object
                  (id               (. task id))
                  (name             (. task name))
                  (priority         (. task priority))
                  (status           (. task status))
                  (mailbox          (. task mailbox))
                  (capabilities
                    ((. ((. Array from) (. task capabilities)) map) (lambda ((c : Capability)) (. c cap_type))))
                  (stats
                    (object
                      (total_reductions        (. task total_reductions))
                      (messages_sent           (. task total_messages_sent))
                      (messages_received       (. task total_messages_received))
                      (mailbox_scans           (. task mailbox_scan_count))))
                  (histories
                    (object
                      (effects     ((. (. task history_effects) to_array)))
                      (exceptional ((. (. task history_exceptional) to_array)))
                      (critical    ((. (. task history_critical) to_array)))))))))))

          (dump_mailbox
            (fn ((pid : number)) : (union (Array any) null)
              (let (task : (union Task null)) ((. (. scheduler tasks) get) pid))
              (if task (then (return (. task mailbox))) (else (return null)))

          (list_waiting
            (fn () : (Array number)
              ((. Array from) ((. (. scheduler waiting_tasks) keys)))))

          (get_agc_codes
            (fn ((limit : number)) : (Array AGCEvent)
              ((. (. scheduler agc_codes_emitted) slice) (- 0 limit))))

          (weave_task_history
            (fn ((pid : number)) : (union (Array any) null)
              (let (task : (union Task null)) ((. (. scheduler tasks) get) pid))
              (if (! task)
                (then (return null))
                (else
                  (let (combined : (Array any))
                    ((. ((. ((. (. task history_effects) to_array)) map) (lambda ((e : any)) (object (source "effect") (event e)))) concat)
                      ((. ((. (. task history_exceptional) to_array)) map) (lambda ((e : any)) (object (source "exceptional") (event e))))
                      ((. ((. (. task history_critical) to_array)) map) (lambda ((e : any)) (object (source "critical") (event e))))))
                  ((. combined sort)
                    (lambda ((a : any) (b : any))
                      (- (. (. a event) timestamp) (. (. b event) timestamp))))
                  (return combined))))

          (weave_system_history
            (fn () : (Array any)
              ((. (. scheduler orchestrator_history) to_array)))))))))

;; ── spawn ──────────────────────────────────────────────────────────────────────

(fn spawn
    ((gen_fn        : Function)
     (args          : (Array any))
     (priority      : Priority)
     (capabilities  : (Set Capability))) : number
  "Create a Task, register it, and enqueue it for scheduling."
  (let (scheduler : Scheduler) (get_global_scheduler))
  (let (pid       : number)    ((. scheduler next_pid)))
  (let (task      : Task)      (new Task pid gen_fn args priority capabilities))

  ((. (. scheduler tasks) set) pid task)
  ((. scheduler schedule) task)
  ((. (. scheduler orchestrator_history) push)
    (object
      (type      "spawn")
      (timestamp ((. Date now)))
      (pid       pid)
      (priority  priority)))
  pid)

;; ── run ────────────────────────────────────────────────────────────────────────

(fn run () : void
  "Start the scheduler loop.  Blocks (synchronously) until all tasks finish."
  (let (scheduler : Scheduler) (get_global_scheduler))
  ((. scheduler run)))

;; ── send ───────────────────────────────────────────────────────────────────────

(fn send ((target_pid : number) (msg : any)) : void
  "Deliver msg to target task's mailbox, applying overflow policy, then
   wake the target if it is blocked on a matching receive."
  (let (scheduler : Scheduler)        (get_global_scheduler))
  (let (sender    : (union Task null)) (. scheduler current_task))
  (let (target    : (union Task null)) ((. (. scheduler tasks) get) target_pid))

  (if (! target)
    (then
      ((. scheduler emit_agc_code) "AGC-M050"
        (+ "Send to non-existent pid: " target_pid))
      (return undefined)))

  (let (mailbox_length : number) (. (. target mailbox) length))

  (if (>= mailbox_length (. target mailbox_max))
    ;; Mailbox full — apply overflow policy
    (then
      (match (. target mailbox_overflow_policy)
        ("drop-oldest"
          ((. (. target mailbox) shift))
          ((. (. target mailbox) push) msg)
          ((. scheduler emit_agc_code) "AGC-M010"
            (+ "Mailbox overflow (drop-oldest) for task " target_pid)))

        ("drop-newest"
          ((. scheduler emit_agc_code) "AGC-M010"
            (+ "Mailbox overflow (drop-newest) for task " target_pid)))

        ("reject"
          (if sender
            (then
              ((. (. sender mailbox) push)
                (array "mailbox_full" target_pid))))
          ((. scheduler emit_agc_code) "AGC-M010"
            (+ "Mailbox overflow (reject) for task " target_pid)))

        ("escalate"
          (set! (. target status) "crashed")
          ((. scheduler emit_agc_code) "AGC-M010"
            (+ "Mailbox overflow (escalate) - crashing task " target_pid))
          ((. target record_exceptional) "mailbox_overflow"
            (object (sender (ternary sender (. sender id) null)))))))

    ;; Mailbox has space — append message
    (else
      ((. (. target mailbox) push) msg)

      (if sender
        (then
          (set! (. sender total_messages_sent)
            (+ (. sender total_messages_sent) 1))))

      ((. (. scheduler orchestrator_history) push)
        (object
          (type      "send")
          (timestamp ((. Date now)))
          (from      (ternary sender (. sender id) null))
          (to        target_pid)
          (message   msg)))))

  ;; ── Wake-up logic ─────────────────────────────────────────────────────────
  ;; If target is blocked on receive and the new message matches, pre-compute
  ;; the match result and store it as pending_resume so execute_slice can pass
  ;; it directly to gen.next(), correctly resuming the receive yield.

  (if (== (. target status) "waiting")
    (then
      (if (. target waiting_patterns)
        ;; Selective receive — compute match_result against the new message
        (then
          (let (wake_result : (union object null))
            (compute_match_result msg (. target waiting_patterns)))
          (if wake_result
            ;; Consume the message from the mailbox (we just pushed it above)
            (then
              ((. (. target mailbox) pop))
              (set! (. target pending_resume)     wake_result)
              (set! (. target waiting_patterns)   null)
              (set! (. target status)             "runnable")
              ((. (. scheduler waiting_tasks) delete) target_pid)
              ((. scheduler schedule) target)
              ((. target record_exceptional) "woken_by_message"
                (object (sender (ternary sender (. sender id) null)))))))

        ;; Simple (non-selective) receive — any message wakes the task
        (else
          ;; Move the message from the mailbox directly into pending_resume
          ((. (. target mailbox) pop))
          (set! (. target pending_resume)   msg)
          (set! (. target waiting_patterns) null)
          (set! (. target status)           "runnable")
          ((. (. scheduler waiting_tasks) delete) target_pid)
          ((. scheduler schedule) target)
          ((. target record_exceptional) "woken_by_message"
            (object (sender (ternary sender (. sender id) null)))))))))

;; ── receive ────────────────────────────────────────────────────────────────────

(fn receive () : any
  "Yield a 'receive' primitive to the scheduler (basic blocking version).
   The task is resumed with the first incoming message as the yield value.
   Used directly in generator-fn bodies; see defmacro receive for the
   pattern-matching sugar."
  (yield (object (type "receive") (patterns null))))

;; ── effect ─────────────────────────────────────────────────────────────────────

(fn effect ((capability : Capability) (operation : string) (rest args : (Array any))) : any
  "Yield an 'effect' primitive to the scheduler.
   The scheduler verifies the capability, dispatches the effect, and resumes
   the task with the effect's return value."
  (yield
    (object
      (type       "effect")
      (capability capability)
      (operation  operation)
      (args       args))))
