(program
;; Layer 4 — Runtime initialisation: __t2agc__ global setup.
;; Call once at program startup, before spawning any tasks.
;; Depends on: Scheduler (scheduler.t2), Task (task.t2),
;;             Capability (capability.t2), AGCEvent (agc_event.t2)

(export (fn init_runtime () : void
  (let (scheduler : Scheduler) (new Scheduler))
  (set! (. globalThis __t2agc__)
    (object
      (scheduler scheduler)
      (protocols (new Map))
      (debug
        (object
          (list_tasks
            (fn () : (type-array any)
              (let (result : (type-array any)) (array))
              (scheduler.tasks.for_each
                (lambda ((task : Task) (pid : number))
                  (result.push
                    (object
                      (pid              pid)
                      (name             task.name)
                      (status           task.status)
                      (priority         task.priority)
                      (mailbox_size     task.mailbox.length)
                      (total_reductions task.total_reductions)))))
              result))

          (dump_task
            (fn ((pid : number)) : (union object null)
              (let (task : (union Task null)) (scheduler.tasks.get pid))
              (if (! task)
                (then (return null))
                (else (return (object
                  (id               task.id)
                  (name             task.name)
                  (priority         task.priority)
                  (status           task.status)
                  (mailbox          task.mailbox)
                  (capabilities
                    ((. (Array.from task.capabilities) map) (lambda ((c : Capability)) c.cap_type)))
                  (stats
                    (object
                      (total_reductions        task.total_reductions)
                      (messages_sent           task.total_messages_sent)
                      (messages_received       task.total_messages_received)
                      (mailbox_scans           task.mailbox_scan_count)))
                  (histories
                    (object
                      (effects     (task.history_effects.to_array))
                      (exceptional (task.history_exceptional.to_array))
                      (critical    (task.history_critical.to_array))))))))))

          (dump_mailbox
            (fn ((pid : number)) : (union (type-array any) null)
              (let (task : (union Task null)) (scheduler.tasks.get pid))
              (if task (then (return task.mailbox)) (else (return null)))))

          (list_waiting
            (fn () : (type-array number)
              (Array.from (scheduler.waiting_tasks.keys))))

          (get_agc_codes
            (fn ((limit : number)) : (type-array AGCEvent)
              (scheduler.agc_codes_emitted.slice (- 0 limit))))

          (weave_task_history
            (fn ((pid : number)) : (union (type-array any) null)
              (let (task : (union Task null)) (scheduler.tasks.get pid))
              (if (! task)
                (then (return null))
                (else
                  (let (combined : (type-array any))
                    ((. ((. (task.history_effects.to_array) map) (lambda ((e : any)) (object (source "effect") (event e)))) concat)
                      ((. (task.history_exceptional.to_array) map) (lambda ((e : any)) (object (source "exceptional") (event e))))
                      ((. (task.history_critical.to_array) map) (lambda ((e : any)) (object (source "critical") (event e))))))
                  (combined.sort
                    (lambda ((a : any) (b : any))
                      (- a.event.timestamp b.event.timestamp)))
                  (return combined)))))

          (weave_system_history
            (fn () : (type-array any)
              (scheduler.orchestrator_history.to_array)))))))))
)
