(program
  (import { ProcessRegistry } "./process_registry")
  (import { ExecutionContext } "./execution_context")
  (import { Process } "./process")

  (fn prio_val ((p : string)) : number
    (if (=== p "critical") (then (return 0)))
    (if (=== p "high") (then (return 1)))
    (if (=== p "normal") (then (return 2)))
    (if (=== p "low") (then (return 3)))
    (return 4)
  )

  (export (class Scheduler
    (class-body
      (field (registry : ProcessRegistry))
      (field (context : ExecutionContext))
      (field (run_queue : (type-array Process)))
      (field (running : boolean))
      (field (tasks : any))

      (constructor ((registry : ProcessRegistry) (context : ExecutionContext))
        (set! (. this registry) registry)
        (set! (. this context) context)
        (set! (. this run_queue) (array))
        (set! (. this running) false)
        (set! (. this tasks) (new Map))
      )

      (method schedule ((process : Process)) (returns void)
        (method-call (. this run_queue) "push" process)
        (method-call (. this run_queue) "sort" (lambda ((a : Process) (b : Process))
          (let (pa) (prio_val (. (. a task_) priority)))
          (let (pb) (prio_val (. (. b task_) priority)))
          (return (- pa pb))
        ))
      )

      (method start () (returns void)
        (set! (. this running) true)
      )

      (method stop () (returns void)
        (set! (. this running) false)
      )

      (method run_next () (returns boolean)
        (if (=== (. (. this run_queue) length) 0)
          (then (return false))
        )

        (let (process : Process) (method-call (. this run_queue) "shift"))
        (set! (. process status) "running")
        (method-call (. this context) "set_current" process)

        (let (res : any) undefined)

        (try
          (if (=== (. process coroutine) undefined)
            (then
               (let (fn_) (. (. process task_) execute))
               (set! (. process coroutine) (fn_)) ;; initialize generator
               (set! res (method-call (. process coroutine) "next")) ;; run to first yield
            )
          )

          (if (=== res undefined)
            (then
              ;; coroutine already initialized — try to deliver next message
              (let (event) (method-call process "receive"))
              (if (!== event undefined)
                (then
                  (set! res (method-call (. process coroutine) "next" event))
                )
                (else
                  ;; mailbox empty — suspend, do NOT re-add to run queue.
                  ;; Process.send() will set status back to "runnable" and
                  ;; OTP.send() will re-schedule when a message arrives.
                  (set! (. process status) "suspended")
                  (method-call (. this context) "clear_current")
                  (return true)
                )
              )
            )
          )

          (catch crash_reason
            ;; Actor threw an exception — mark as crashed, do not propagate.
            (set! (. process status) "dead")
            (set! (. (. process task_) status) "crashed")
            (set! (. (. process task_) crash_reason) crash_reason)
            (method-call (. this context) "clear_current")
            (return true)
          )
        )

        (method-call (. this context) "clear_current")

        (if (. res done)
          (then
            (set! (. process status) "dead")
            (set! (. (. process task_) status) "done")
          )
          (else
            (set! (. process status) "suspended")
            ;; Process yielded — check if mailbox already has messages.
            ;; If so, re-add to run queue immediately (handles pre-seeded messages).
            ;; Otherwise, OTP.send() will re-schedule when a message arrives.
            (if (! (method-call (. process mailbox) "is_empty"))
              (then
                (set! (. process status) "runnable")
                (method-call this "schedule" process)
              )
            )
          )
        )

        (return true)
      )
    )
  ))
)
