(program
  (import { ProcessRegistry } "./process_registry")
  (import { ExecutionContext } "./execution_context")
  (import { Process } "./process")
  (import { match_pattern } "./match_pattern")

  (fn prio_val ((p : string)) : number
    (if (=== p "critical") (then (return 0)))
    (if (=== p "high") (then (return 1)))
    (if (=== p "normal") (then (return 2)))
    (if (=== p "low") (then (return 3)))
    (return 4)
  )

  ;; Try to find a message in the process's mailbox that matches its pending patterns.
  ;; Returns a ReceiveResult on success, or undefined if no match found.
  (fn try_match_mailbox ((process : Process)) : any
    (let (patterns) (. process pending_receive))

    ;; patterns=null → legacy wildcard receive, return raw message
    (if (|| (=== patterns null) (=== patterns undefined))
      (then
        (let (msg) (method-call process "receive"))
        (return msg) ;; raw message or undefined
      )
    )

    ;; patterns=[] (empty array) → wildcard receive, return ReceiveResult
    (if (&& (method-call Array "isArray" patterns) (=== (. patterns length) 0))
      (then
        (let (msg) (method-call process "receive"))
        (if (=== msg undefined)
          (then (return undefined)))
        (return (object (index_ 0) (message msg) (bindings (object))))
      )
    )

    ;; Selective receive: scan mailbox for a message matching any pattern
    (let (match_result) undefined)
    (let (match_index) -1)
    (let (found_msg) (method-call (. process mailbox) "scan_remove"
      (lambda ((msg : any))
        ;; Try each pattern in order
        (let (pi) 0)
        (while (< pi (. patterns length))
          (let (result) (match_pattern (index patterns pi) msg))
          (if (!== result null)
            (then
              (set! match_result result)
              (set! match_index pi)
              (return true)))
          (set! pi (+ pi 1))
        )
        (return false)
      )
    ))

    (if (=== found_msg undefined)
      (then (return undefined)))

    (return (object (index_ match_index) (message found_msg) (bindings match_result)))
  )

  (export (class Scheduler
    (class-body
      (field (registry : ProcessRegistry))
      (field (context : ExecutionContext))
      (field (run_queue : (type-array Process)))
      (field (running : boolean))
      (field (tasks : any))
      (field (log : any))
      (field (next_monitor_ref : number))

      (constructor ((registry : ProcessRegistry) (context : ExecutionContext))
        (set! (. this registry) registry)
        (set! (. this context) context)
        (set! (. this run_queue) (array))
        (set! (. this running) false)
        (set! (. this tasks) (new Map))
        (set! (. this log) null)
        (set! (. this next_monitor_ref) 1)
      )

      (method schedule ((process : Process)) (returns void)
        (method-call (. this run_queue) "push" process)
        (method-call (. this run_queue) "sort" (lambda ((a : Process) (b : Process))
          (let (pa) (prio_val (. (. a task_) priority)))
          (let (pb) (prio_val (. (. b task_) priority)))
          (return (- pa pb))
        ))
      )

      (method start () (returns void)
        (set! (. this running) true)
      )

      (method stop () (returns void)
        (set! (. this running) false)
      )

      ;; Deliver a message to a process, rescheduling it if it was suspended.
      (method deliver_message ((process : Process) (msg : any)) (returns void)
        (let (was_suspended) (=== (. process status) "suspended"))
        (method-call process "send" msg)
        (if was_suspended
          (then (method-call this "schedule" process))
        )
      )

      ;; Propagate exit signals from a dying process to all linked processes and monitors.
      ;; Called after a process is marked "dead" (crash or normal done).
      (method propagate_exit ((dying : Process) (reason : any)) (returns void)
        ;; Notify all linked processes
        (for-of linked_pid (. dying links)
          (let (linked) (method-call (. this registry) "get" linked_pid))
          (if (&& (!== linked undefined) (!== (. linked status) "dead"))
            (then
              ;; Remove reciprocal link to prevent re-notification if linked also dies
              (method-call (. linked links) "delete" (. dying pid))
              (if (. linked trap_exit)
                (then
                  ;; Convert signal to a mailbox message: ["EXIT", from_pid, reason]
                  (method-call this "deliver_message" linked (array "EXIT" (. dying pid) reason))
                  (if (!== (. this log) null)
                    (then
                      (method-call (. this log) "log" (object
                        (kind "exit_signal") (from_pid (. dying pid)) (to_pid (. linked pid))
                        (reason reason) (action "trapped") (time (method-call Date "now"))))
                      (method-call (. this log) "log_agc" (object
                        (code "AGC-X002") (severity "warn")
                        (timestamp (method-call Date "now"))
                        (pid (. dying pid))
                        (detail (+ "Trapped by " (+ "" (. linked pid))))))))
                )
                (else
                  ;; Kill the linked process immediately
                  (set! (. linked status) "dead")
                  (set! (. (. linked task_) status) "crashed")
                  (set! (. (. linked task_) crash_reason) reason)
                  (if (!== (. this log) null)
                    (then
                      (method-call (. this log) "log" (object
                        (kind "exit_signal") (from_pid (. dying pid)) (to_pid (. linked pid))
                        (reason reason) (action "killed") (time (method-call Date "now"))))
                      (method-call (. this log) "log_agc" (object
                        (code "AGC-X001") (severity "error")
                        (timestamp (method-call Date "now"))
                        (pid (. dying pid))
                        (detail (+ "Killed " (+ "" (. linked pid))))))))
                  ;; Recursively propagate from the newly-killed process
                  (method-call this "propagate_exit" linked reason)
                )
              )
            )
          )
        )

        ;; Deliver DOWN messages to all watchers (monitors)
        (for-of entry (. dying monitors_by)
          (let (watcher) (method-call (. this registry) "get" (. entry watcher_pid)))
          (if (&& (!== watcher undefined) (!== (. watcher status) "dead"))
            (then
              (method-call this "deliver_message" watcher
                (array "DOWN" (. entry ref) (. dying pid) reason))
            )
          )
        )
      )

      (method run_next () (returns boolean)
        (if (=== (. (. this run_queue) length) 0)
          (then (return false))
        )

        (let (process : Process) (method-call (. this run_queue) "shift"))

        ;; Skip processes killed by exit signal propagation while in the run queue
        (if (=== (. process status) "dead")
          (then (return true))
        )

        (set! (. process status) "running")
        (method-call (. this context) "set_current" process)

        (let (res : any) undefined)

        (try
          (if (=== (. process coroutine) undefined)
            (then
               (let (fn_) (. (. process task_) execute))
               (set! (. process coroutine) (fn_)) ;; initialize generator
               (set! res (method-call (. process coroutine) "next")) ;; run to first yield
            )
          )

          (if (=== res undefined)
            (then
              ;; Check for a pending yield result (result from a previously processed primitive)
              (if (!== (. process pending_yield_result) undefined)
                (then
                  (let (yield_result) (. process pending_yield_result))
                  (set! (. process pending_yield_result) undefined)
                  (set! res (method-call (. process coroutine) "next" yield_result))
                )
                (else
                  ;; Try to deliver a matching message from the mailbox
                  (let (deliver) (try_match_mailbox process))
                  (if (!== deliver undefined)
                    (then
                      (set! (. process pending_receive) null)
                      (set! res (method-call (. process coroutine) "next" deliver))
                    )
                    (else
                      ;; No matching message — suspend until one arrives
                      (set! (. process status) "suspended")
                      (method-call (. this context) "clear_current")
                      (return true)
                    )
                  )
                )
              )
            )
          )

          (catch crash_reason
            (set! (. process status) "dead")
            (set! (. (. process task_) status) "crashed")
            (set! (. (. process task_) crash_reason) crash_reason)
            (if (!== (. this log) null)
              (then
                (method-call (. this log) "log" (object
                  (kind "crash") (pid (. process pid)) (reason crash_reason)
                  (time (method-call Date "now"))))
                (method-call (. this log) "log_agc" (object
                  (code "AGC-P999") (severity "error")
                  (timestamp (method-call Date "now"))
                  (pid (. process pid))
                  (detail (+ "Process crashed: " (+ "" crash_reason)))))))
            (method-call this "propagate_exit" process crash_reason)
            (method-call (. this context) "clear_current")
            (return true)
          )
        )

        (method-call (. this context) "clear_current")

        (if (. res done)
          (then
            (set! (. process status) "dead")
            (set! (. (. process task_) status) "done")
            (if (!== (. this log) null)
              (then
                (method-call (. this log) "log" (object
                  (kind "done") (pid (. process pid))
                  (time (method-call Date "now"))))))
            (method-call this "propagate_exit" process "normal")
          )
          (else
            (let (prim) (. res value))
            ;; Default: suspend. Individual handlers below override this to "runnable" + reschedule.
            (set! (. process status) "suspended")

            ;; receive — wait for a matching mailbox message
            (if (&& prim (=== (. prim type) "receive"))
              (then
                (set! (. process pending_receive) (. prim patterns))
                (if (! (method-call (. process mailbox) "is_empty"))
                  (then
                    (set! (. process status) "runnable")
                    (method-call this "schedule" process)
                  )
                )
              )
            )

            ;; link — establish a bidirectional link with another process
            (if (&& prim (=== (. prim type) "link"))
              (then
                (let (target_pid) (. prim target))
                (let (target) (method-call (. this registry) "get" target_pid))
                (if (|| (=== target undefined) (=== (. target status) "dead"))
                  (then
                    (if (!== (. this log) null)
                      (then
                        (method-call (. this log) "log_agc" (object
                          (code "AGC-L010") (severity "warn")
                          (timestamp (method-call Date "now"))
                          (pid (. process pid))
                          (detail (+ "Link to dead pid=" (+ "" target_pid)))))))
                    (set! (. process pending_yield_result) false)
                  )
                  (else
                    (method-call (. process links) "add" target_pid)
                    (method-call (. target links) "add" (. process pid))
                    (if (!== (. this log) null)
                      (then
                        (method-call (. this log) "log" (object
                          (kind "link") (pid_a (. process pid)) (pid_b target_pid)
                          (time (method-call Date "now"))))
                        (method-call (. this log) "log_agc" (object
                          (code "AGC-L001") (severity "warn")
                          (timestamp (method-call Date "now"))
                          (pid (. process pid))
                          (detail (+ "Link with " (+ "" target_pid)))))))
                    (set! (. process pending_yield_result) true)
                  )
                )
                (set! (. process status) "runnable")
                (method-call this "schedule" process)
              )
            )

            ;; monitor — watch another process; yield returns the monitor ref
            (if (&& prim (=== (. prim type) "monitor"))
              (then
                (let (target_pid) (. prim target))
                (let (target) (method-call (. this registry) "get" target_pid))
                (let (ref) (. this next_monitor_ref))
                (set! (. this next_monitor_ref) (+ (. this next_monitor_ref) 1))
                (if (&& (!== target undefined) (!== (. target status) "dead"))
                  (then
                    (method-call (. target monitors_by) "push"
                      (object (ref ref) (watcher_pid (. process pid))))
                    (method-call (. process monitors) "set" ref target_pid)
                    (if (!== (. this log) null)
                      (then
                        (method-call (. this log) "log" (object
                          (kind "monitor") (watcher_pid (. process pid)) (target_pid target_pid)
                          (ref ref) (time (method-call Date "now"))))
                        (method-call (. this log) "log_agc" (object
                          (code "AGC-M001") (severity "warn")
                          (timestamp (method-call Date "now"))
                          (pid (. process pid))
                          (detail (+ "Monitor ref=" (+ "" ref)))))))
                  )
                  (else
                    ;; Target already dead — immediately deliver a DOWN message
                    (method-call this "deliver_message" process
                      (array "DOWN" ref target_pid "noproc"))
                  )
                )
                (set! (. process pending_yield_result) ref)
                (set! (. process status) "runnable")
                (method-call this "schedule" process)
              )
            )

            ;; cancel_monitor — stop watching a process by ref
            (if (&& prim (=== (. prim type) "cancel_monitor"))
              (then
                (let (ref) (. prim ref))
                (let (target_pid) (method-call (. process monitors) "get" ref))
                (if (!== target_pid undefined)
                  (then
                    (method-call (. process monitors) "delete" ref)
                    (let (target) (method-call (. this registry) "get" target_pid))
                    (if (!== target undefined)
                      (then
                        (set! (. target monitors_by)
                          (method-call (. target monitors_by) "filter"
                            (lambda ((e : any)) (!== (. e ref) ref))))
                      )
                    )
                    (if (!== (. this log) null)
                      (then
                        (method-call (. this log) "log" (object
                          (kind "cancel_monitor") (watcher_pid (. process pid)) (ref ref)
                          (time (method-call Date "now"))))
                        (method-call (. this log) "log_agc" (object
                          (code "AGC-M002") (severity "warn")
                          (timestamp (method-call Date "now"))
                          (pid (. process pid))
                          (detail (+ "Cancel ref=" (+ "" ref)))))))
                  )
                )
                (set! (. process pending_yield_result) true)
                (set! (. process status) "runnable")
                (method-call this "schedule" process)
              )
            )

            ;; trap_exit — set whether exit signals are converted to messages
            (if (&& prim (=== (. prim type) "trap_exit"))
              (then
                (set! (. process trap_exit) (. prim value))
                (set! (. process pending_yield_result) true)
                (set! (. process status) "runnable")
                (method-call this "schedule" process)
              )
            )
          )
        )

        (return true)
      )
    )
  ))
)
