(program
  (import { ProcessRegistry } "./process_registry")
  (import { ExecutionContext } "./execution_context")
  (import { Process } "./process")
  (import { match_pattern } "./match_pattern")

  (fn prio_val ((p : string)) : number
    (if (=== p "critical") (then (return 0)))
    (if (=== p "high") (then (return 1)))
    (if (=== p "normal") (then (return 2)))
    (if (=== p "low") (then (return 3)))
    (return 4)
  )

  ;; Try to find a message in the process's mailbox that matches its pending patterns.
  ;; Returns a ReceiveResult on success, or undefined if no match found.
  (fn try_match_mailbox ((process : Process)) : any
    (let (patterns) (. process pending_receive))

    ;; patterns=null → legacy wildcard receive, return raw message
    (if (|| (=== patterns null) (=== patterns undefined))
      (then
        (let (msg) (method-call process "receive"))
        (return msg) ;; raw message or undefined
      )
    )

    ;; patterns=[] (empty array) → wildcard receive, return ReceiveResult
    (if (&& (method-call Array "isArray" patterns) (=== (. patterns length) 0))
      (then
        (let (msg) (method-call process "receive"))
        (if (=== msg undefined)
          (then (return undefined)))
        (return (object (index_ 0) (message msg) (bindings (object))))
      )
    )

    ;; Selective receive: scan mailbox for a message matching any pattern
    (let (match_result) undefined)
    (let (match_index) -1)
    (let (found_msg) (method-call (. process mailbox) "scan_remove"
      (lambda ((msg : any))
        ;; Try each pattern in order
        (let (pi) 0)
        (while (< pi (. patterns length))
          (let (result) (match_pattern (index patterns pi) msg))
          (if (!== result null)
            (then
              (set! match_result result)
              (set! match_index pi)
              (return true)))
          (set! pi (+ pi 1))
        )
        (return false)
      )
    ))

    (if (=== found_msg undefined)
      (then (return undefined)))

    (return (object (index_ match_index) (message found_msg) (bindings match_result)))
  )

  (export (class Scheduler
    (class-body
      (field (registry : ProcessRegistry))
      (field (context : ExecutionContext))
      (field (run_queue : (type-array Process)))
      (field (running : boolean))
      (field (tasks : any))

      (constructor ((registry : ProcessRegistry) (context : ExecutionContext))
        (set! (. this registry) registry)
        (set! (. this context) context)
        (set! (. this run_queue) (array))
        (set! (. this running) false)
        (set! (. this tasks) (new Map))
      )

      (method schedule ((process : Process)) (returns void)
        (method-call (. this run_queue) "push" process)
        (method-call (. this run_queue) "sort" (lambda ((a : Process) (b : Process))
          (let (pa) (prio_val (. (. a task_) priority)))
          (let (pb) (prio_val (. (. b task_) priority)))
          (return (- pa pb))
        ))
      )

      (method start () (returns void)
        (set! (. this running) true)
      )

      (method stop () (returns void)
        (set! (. this running) false)
      )

      (method run_next () (returns boolean)
        (if (=== (. (. this run_queue) length) 0)
          (then (return false))
        )

        (let (process : Process) (method-call (. this run_queue) "shift"))
        (set! (. process status) "running")
        (method-call (. this context) "set_current" process)

        (let (res : any) undefined)

        (try
          (if (=== (. process coroutine) undefined)
            (then
               (let (fn_) (. (. process task_) execute))
               (set! (. process coroutine) (fn_)) ;; initialize generator
               (set! res (method-call (. process coroutine) "next")) ;; run to first yield
            )
          )

          (if (=== res undefined)
            (then
              ;; coroutine already initialized — try to deliver a matching message
              (let (deliver) (try_match_mailbox process))
              (if (!== deliver undefined)
                (then
                  ;; Clear pending_receive since we're about to deliver
                  (set! (. process pending_receive) null)
                  (set! res (method-call (. process coroutine) "next" deliver))
                )
                (else
                  ;; No matching message — suspend.
                  (set! (. process status) "suspended")
                  (method-call (. this context) "clear_current")
                  (return true)
                )
              )
            )
          )

          (catch crash_reason
            ;; Actor threw an exception — mark as crashed, do not propagate.
            (set! (. process status) "dead")
            (set! (. (. process task_) status) "crashed")
            (set! (. (. process task_) crash_reason) crash_reason)
            (method-call (. this context) "clear_current")
            (return true)
          )
        )

        (method-call (. this context) "clear_current")

        (if (. res done)
          (then
            (set! (. process status) "dead")
            (set! (. (. process task_) status) "done")
          )
          (else
            ;; Process yielded a primitive — capture pending_receive patterns
            (if (&& (. res value) (=== (. (. res value) type) "receive"))
              (then
                (set! (. process pending_receive) (. (. res value) patterns))
              )
            )
            (set! (. process status) "suspended")
            ;; Check if mailbox already has a matching message
            (if (! (method-call (. process mailbox) "is_empty"))
              (then
                (set! (. process status) "runnable")
                (method-call this "schedule" process)
              )
            )
          )
        )

        (return true)
      )
    )
  ))
)
