(program
  (import (class Task) "./tasks")

  (export (class Scheduler
    (field (runQueues))
    (field (tasks))
    (field (pidCounter))
    (field (currentTask))
    
    (constructor ()
      (set (. this tasks) (object))
      (set (. this runQueues) (object ("high" (array)) ("normal" (array)) ("low" (array))))
      (set (. this pidCounter) 0)
      (set (. this currentTask) null))

    (method schedule (task)
       (let queue (index (. this runQueues) (. task priority)))
       ((. queue push) task))

    (method spawn (taskFn args priority)
      (set (. this pidCounter) (+ (. this pidCounter) 1))
      (let pid (. this pidCounter))
      
      (let gen ((. taskFn apply) null args))
      
      (let task (new Task pid gen priority))
      (set (index (. this tasks) pid) task)
      ((. this schedule) task)
      
      (return pid))

    (method send (pid msg)
      (let task (index (. this tasks) pid))
      (if (not task) (return false))
      
      ((. (. task mailbox) push) msg)
      
      (if (=== (. task status) "waiting")
          (block
            (let waitingFor (. task waitingFor))
            (if (=== waitingFor "receive")
                (block
                   (let consumedMsg ((. (. task mailbox) shift)))
                   (set (. task nextInput) consumedMsg)
                   (set (. task status) "runnable")
                   ((. this schedule) task))
                (if (=== waitingFor "new-message")
                    (block
                       (set (. task status) "runnable")
                       ((. this schedule) task))))
            ))
      (return true))

    (method pickNextTask ()
      (let queues (. this runQueues))
      (let highQ (. queues "high"))
      (if (> (. highQ length) 0) (return ((. highQ shift))))
      (let normalQ (. queues "normal"))
      (if (> (. normalQ length) 0) (return ((. normalQ shift))))
      (let lowQ (. queues "low"))
      (if (> (. lowQ length) 0) (return ((. lowQ shift))))
      (return null))

    (method run ()
      (while true
         (let task ((. this pickNextTask)))
         (if (not task) (break))
         
         (set (. this currentTask) task)
         ((. this executeSlice) task)
         
         (set (. this currentTask) null)))

    (method executeSlice (task)
      (try
        (let input (. task nextInput))
        (set (. task nextInput) undefined)
        (set (. task waitingFor) null)

        (let nextResult ((. (. task gen) next) input))
        
        (if (. nextResult done)
            (block (set (. task status) "done"))
            (block
               (let yieldVal (. nextResult value))
               ((. this handleYield) task yieldVal)))
               
        (catch e
           (block
             (set (. task status) "crashed")
             ((. console error) (+ "Kernel Panic (Task Crash): " (. task id) " " e) e)))))

    (method handleYield (task yieldVal)
       (if (and yieldVal (=== (typeof yieldVal) "object") (. yieldVal type))
           (block
              (let type (. yieldVal type))
              
              (if (=== type "receive")
                  (block
                    (if (> (. (. task mailbox) length) 0)
                        (block
                           (let msg ((. (. task mailbox) shift)))
                           (set (. task nextInput) msg)
                           ((. this schedule) task))
                        (block
                           (set (. task status) "waiting")
                           (set (. task waitingFor) "receive"))))
                  
                  (if (=== type "wait-for-new-message")
                      (block
                         (set (. task status) "waiting")
                         (set (. task waitingFor) "new-message"))
                      
                      (if (=== type "get-mailbox")
                          (block
                             (set (. task nextInput) (. task mailbox))
                             ((. this schedule) task))
                             
                          (if (=== type "consume-message")
                              (block
                                 (let idx (. yieldVal index))
                                 (if (and (>= idx 0) (< idx (. (. task mailbox) length)))
                                     ((. (. task mailbox) splice) idx 1))
                                 ((. this schedule) task))
                                 
                              (if (=== type "effect")
                                  (block
                                     (let cap (. yieldVal capability))
                                     ;; Check correct capability
                                     (let caps (. task capabilities))
                                     ;; Simple check: caps.includes(cap)
                                     ;; Wait, caps is Array.
                                     (if (>= ((. caps indexOf) cap) 0)
                                         (block
                                            ;; Perform effect
                                            (try
                                              (let result ((. cap perform) (. yieldVal op) (. yieldVal args)))
                                              
                                              ;; Handle Promise if strictly needed, or assume synchronous for now?
                                              ;; "Goal: Enforce safety ... side effects."
                                              ;; Assuming sync for basic console/etc.
                                              ;; If promise, handle like async?
                                              (if (and result (instanceof result Promise))
                                                  (block
                                                     (set (. task status) "waiting")
                                                     ((. result then) (fn (val)
                                                        (set (. task nextInput) val)
                                                        (set (. task status) "runnable")
                                                        ((. this schedule) task)
                                                        (return val)))
                                                     ((. result catch) (fn (err)
                                                        ;; Inject error?
                                                        ;; For now, just crash task or throw on resume?
                                                        ;; Resume with exception?
                                                        ;; generator.throw(err) not implemented in executeSlice yet loop.
                                                        ;; TODO: Handle throw
                                                        (set (. task status) "crashed")
                                                        ((. console error) "Async Effect Error" err)
                                                     )))
                                                  (block
                                                     ;; Synchronous result
                                                     (set (. task nextInput) result)
                                                     ((. this schedule) task)))
                                            (catch err
                                                (block
                                                  (set (. task status) "crashed") ;; Or throw back?
                                                  ((. console error) "Effect Error" err))))
                                         )
                                         (block
                                            ;; Capability violation!
                                            (set (. task status) "crashed")
                                            ((. console error) "Capability Violation" (. task id) cap))))
                                  
                                  ;; Unknown object yield, reschedule
                                  ((. this schedule) task)))))))
           )
           (block
             ;; Simple yield or unknown value
             ((. this schedule) task))))
  ))
)
