(program
  (export (class Task
    (field id)
    (field priority)
    (field status)    ;; ~runnable, ~waiting, ~done, ~crashed
    (field gen)       ;; The generator iterator
    (field mailbox)   ;; Array of messages
    (field budget)    ;; Reduction budget
    (field history)   ;; Array of history events

    (constructor (id gen priority)
      (set (. this id) id)
      (set (. this gen) gen)
      (set (. this priority) (ternary priority priority ~normal))
      (set (. this status) ~runnable)
      (set (. this mailbox) (array))
      (set (. this budget) 200)
      (set (. this history) (array)))
  ))
)
