(program
  (export (type Priority (union (tlit "low") (tlit "normal") (tlit "high"))))
  (export (type TaskStatus (union (tlit "runnable") (tlit "waiting") (tlit "done") (tlit "crashed"))))
  (export (class Task
    (class-body
      (field (id: string))
      (field (priority: Priority))
      (field (status: TaskStatus))
      (field (gen: unknown))       ;; TODO: The generator iterator
      (field (mailbox: (type-array unknown)))   ;; Array of TODO: messages
      (field (budget: number))    ;; Reduction budget
      (field (history: (type-array unknown)))   ;; Array of TODO: history events
      (field (nextInput: unknown)) ;; TODO: Value to pass to .next()
      (field (waitingFor)) ;; "receive" or "new-message"
      (field (capabilities)) ;; Set of TODO: capabilities

      (constructor ((id:string) (gen) (priority:Priority))
        (set! (. this id) id)
        (set! (. this gen) gen)
        (set! (. this priority) (ternary priority priority "normal"))
        (set! (. this status) "runnable")
        (set! (. this mailbox) (array))
        (set! (. this budget) 200)
        (set! (. this history) (array))
        (set! (. this nextInput) undefined)
        (set! (. this waitingFor) null)
        (set! (. this capabilities) (array)))
    )
  ))
)
