(program
  ;; defmacro receive
  ;;
  ;; Selective receive sugar.  Each clause is (pattern body...).
  ;; Pattern identifiers (other than "_") become Symbol.for variable slots.
  ;; After the yield, each variable is extracted from __receive_result.bindings.

  ;; Helper: is an AST form a variable-binding identifier (not "_")?
  (#[macro-time] (const is_var_id
    (lambda ((node))
      (&& (&& (=== (typeof node) "object") node)
          (&& (=== (. node tag) "identifier")
              (!== (. node name) "_"))))))

  ;; Helper: transform one pattern element.
  ;; Variable identifier -> (Symbol.for "name") call AST.
  ;; Everything else -> unchanged.
  (#[macro-time] (const transform_pat_elem
    (lambda ((elem))
      (if (is_var_id elem)
        (then (return (quasi ((. Symbol for) ~(. elem name)))))
        (else (return elem))))))

  ;; Helper: build a binding extraction let-statement for one variable.
  ;; Emits: (let varname (__receive_result.bindings[Symbol.for("varname")]))
  (#[macro-time] (const make_binding_stmt
    (lambda ((var_id))
      (return (quasi
        (let ~var_id
          (index (. __receive_result bindings)
                 ((. Symbol for) ~(. var_id name)))))))))

  (defmacro receive ((rest clauses))
    (let* ((patterns
              (map clauses (lambda ((clause))
                (let* ((pat (head clause))
                       (new_elems
                         (if (&& (&& (=== (typeof pat) "object") pat)
                                  (=== (. pat tag) "array"))
                           (then (map (. pat elements) transform_pat_elem))
                           (else (array)))))
                  (return (quasi (object (pattern (array ~@new_elems)))))))))
           (case_bodies
              (map_indexed clauses (lambda ((i) (clause))
                (let* ((pat (head clause))
                       (var_ids
                         (if (&& (&& (=== (typeof pat) "object") pat)
                                  (=== (. pat tag) "array"))
                           (then (filter (. pat elements) is_var_id))
                           (else (array))))
                       (binding_stmts (map var_ids make_binding_stmt))
                       (body (tail clause)))
                  (return (quasi (case ~i ~@binding_stmts ~@body))))))))
      (return (quasi (begin
        (let __receive_result
          (yield
            (object
              (type     "receive")
              (patterns (array ~@patterns)))))
        (switch __receive_result.matched_pattern_index
          ~@case_bodies))))))

  (macro-export receive)
)
