(program
;; Layer 4 — Effect primitive descriptor.
;; Returns the yield object that a task generator must yield to dispatch an effect.
;; Usage in a task: (let (result) (yield (effect cap "op" arg1 arg2)))
;; The scheduler verifies the capability, dispatches the effect, and resumes
;; the task with the effect's return value.
;; Depends on: Capability (capability.t2)

(export (fn effect ((capability : Capability) (operation : string) (rest args : (type-array any))) : object
  (return
    (object
      (type       "effect")
      (capability capability)
      (operation  operation)
      (args       args)))))
)
