(program
;; Runtime barrel — re-exports all public runtime primitives.
;; Consumers import from "./runtime" rather than individual runtime_* files.
;;
;; Exported names:
;;   get_global_scheduler  — access the singleton Scheduler
;;   init_runtime          — call once at startup to create the Scheduler
;;   spawn                 — create and enqueue a new Task
;;   run                   — start the scheduler loop
;;   send                  — deliver a message to a task's mailbox
;;   receive               — yield a basic (non-selective) receive primitive
;;   effect                — yield an effect primitive for the scheduler to dispatch

  (export-all-from "./runtime_globals")
  (export-all-from "./runtime_init")
  (export-all-from "./runtime_spawn")
  (export-all-from "./runtime_run")
  (export-all-from "./runtime_send")
  (export-all-from "./runtime_receive")
  (export-all-from "./runtime_effect")
)
